logging.level.cyz.ink.portfolio=trace
logging.file=springboot.log
logging.pattern.file=%d{yyyy-MM-dd}------\u54C8\u54C8\u54C8\uFF0C\u770B\u6211\uFF0C\u770B\u6211------[%thread] ------%-5level ***%logger{50} **** %msg%n
#database

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio?characterEncoding=UTF-8
#8.0.16
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none

spring.mvc.favicon.enabled = true



#显示 hibernate运行的 sql 语句

spring.jpa.show-sql=true
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

#hibernate 方言设置
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JavaMailSender 邮件发送的配置

spring.mail.host=smtp.qq.com

spring.mail.username=10000@qq.com

#QQ邮箱的授权码

spring.mail.password=10000

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8



#控制上传文件大小

spring.servlet.multipart.max-file-size=50000000

spring.servlet.multipart.max-request-size=50000000



#thymeleaf

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

spring.thymeleaf.servlet.content-type=text/html