
#database

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio?characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none

spring.mvc.favicon.enabled = true



#显示 hibernate运行的 sql 语句

spring.jpa.show-sql=false

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# JavaMailSender 邮件发送的配置

spring.mail.host=smtp.qq.com

spring.mail.username=462946599@qq.com

#QQ邮箱的授权码

spring.mail.password=klrbkddtfsnabicg

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8



#控制上传文件大小

spring.servlet.multipart.max-file-size=50000000

spring.servlet.multipart.max-request-size=50000000



#thymeleaf

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

spring.thymeleaf.servlet.content-type=text/html